# Accept the VMware End User License Agreement
vmaccepteula
install --firstdisk --overwritevmfs
reboot


# Set the network to DHCP on the first network adapter
network --bootproto=static --ip=192.168.2.92 --gateway=192.168.2.1 --nameserver=192.168.2.1 --netmask=255.255.255.0 --hostname=esxi02.int.layer8sys.com

rootpw VMware1!

%firstboot --interpreter=busybox


# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
# set system to follow MAC address changes for a physical NIC
esxcli system settings advanced set -o /Net/FollowHardwareMac -i 1
# empty /system/uuid parameter so everytime when system boots it will get a new one. This is needed for DHCP to work correctly
# sed -ir '/uuid/d' /etc/vmware/esx.conf

# Ref: https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.esxi.install.doc/GUID-61A14EBB-5CF3-43EE-87EF-DB8EC6D83698.html