# Use CDROM installation media
repo --name="AppStream" --baseurl="http://download.rockylinux.org/pub/rocky/8.5/AppStream/x86_64/os/"
cdrom
# Use text install
text
# Don't run the Setup Agent on first boot
firstboot --disabled
eula --agreed
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --ipv6=auto --activate

# Root password
rootpw packer

# System services
selinux --permissive
firewall --enabled
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone America/New_York --isUtc
# System booloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitionning information
part /boot --fstype="xfs" --ondisk=sda --size=512
part pv.01 --fstype="lvmpv" --ondisk=sda --grow
volgroup vg_root --pesize=4096 pv.01
logvol /home --fstype="xfs" --size=5120 --name=lv_home --vgname=vg_root
logvol /var --fstype="xfs" --size=10240 --name=lv_var --vgname=vg_root
logvol / --fstype="xfs" --size=10240 --name=lv_root --vgname=vg_root
logvol swap --fstype="swap" --size=4092 --name=lv_swap --vgname=vg_root

skipx

reboot

%packages --ignoremissing --excludedocs
openssh-clients
openssh-server
curl
dnf-utils
drpm
net-tools
perl
perl-File-Temp
sudo
vim
wget
python3
python3-libselinux
qemu-guest-agent
cloud-init

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

%addon com_redhat_kdump --disable
%end

%post

# Remove unnecessary firmware package
echo "Removing linux-firmware package."
yum -C -y remove linux-firmware

# Manage Ansible access
groupadd -g 1001 ansible
useradd -m -g 1001 -u 1001 ansible
echo "ansible" | passwd --stdin ansible 
echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible
chmod 440 /etc/sudoers.d/ansible

# Set virtual-guest as default profile for tuned
echo "virtual-guest" > /etc/tuned/active_profile

# Update the system
dnf -y update

# Cleanup current SSH keys so templated VMs get fresh key
rm -f /etc/ssh/ssh_host_*

# Remove previous kernels that preserved for rollbacks
dnf -y remove -y $(dnf repoquery --installonly --latest-limit=-1 -q)
dnf -y clean all  --enablerepo=\*;

# Truncate any logs that have built up during the install
find /var/log -type f -exec truncate --size=0 {} \;

# Remove the install log
rm -f /root/anaconda-ks.cfg /root/original-ks.cfg

# Remove the contents of /tmp and /var/tmp
rm -rf /tmp/* /var/tmp/*

# Force a new random seed to be generated
rm -f /var/lib/systemd/random-seed

# Wipe netplan machine-id (DUID) so machines get unique ID generated on boot
truncate -s 0 /etc/machine-id

# Clear the history so install commands aren't there
rm -f /root/.wget-hsts
export HISTSIZE=0

# Clear & lock root password
passwd -d root
passwd -l root

#systemctl enable sshd
#systemctl start sshd

%end